# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evchargingstation
spring.datasource.username=root
spring.datasource.password=your_password

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

